# Delv

Delv is an open source software which is an attempt to create a friendly, safe platform to share your stories, links, media and host communities.

# Status

Currently the project is in **alpha** stage.

[ Prototyping > Pre-alpha > **Alpha** > Beta > Release ]